# UpdateAppUtils

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
updateapputils/: build.gradle
updateapputils/src/main/java/ui/: UpdateAppActivity.kt
updateapputils/src/main/java/update/: DownloadAppUtils.kt
